\begin{figure}[h!]
\begin{lstlisting}[captionpos=b, caption={Mml script that defines a 
mutation operator (myOp) and applies this operator to 
different scopes (i.e., the packages org, de, and com).},label=list:mml/call]
myOp{                                                                                      
    // Definitions for the operator group                                                  
    BIN(>=)->{TRUE,>,==};                                                                  
    BIN(<=)->{TRUE,<,==};                                                                  
    BIN(!=)->{TRUE,<,> };                                                                  
    BIN(&&)->{LHS,RHS,==,FALSE};                                                           
    BIN(||)->{LHS,RHS,!=,TRUE };                                                           
    // Mutation operators enabled in this group                                                                                       
    ROR;                                                                                   
    COR;                                                                                   
}                                                                                          
                                                                                           
// Calls of the defined operator group                                            
myOp<"org">;                                                                               
myOp<"de">;                                                                                
myOp<"com">;
\end{lstlisting}
\end{figure}
