\begin{figure}[h!]
\begin{lstlisting}[captionpos=b, caption=Enhanced Mml script that uses 
scoping and a variable definition.,label=list:mml/tree]
// Definitions for the root node                                                           
BIN(>=)->{TRUE,>,==};                                                                      
BIN(<=)->{TRUE,<,==};                                                                      
BIN(!=)->{TRUE,<,> };                                                                      
LIT(NUMBER);
LVR;                                                                                       
                                                                                           
// Definition for the package org                                                          
ROR<"org">;                                                                                
                                                                                           
// Variable definition for the class Foo                                                           
foo="org.x.y.z.Foo"; 

// Scoping for replacement lists                                                                     
BIN(&&)<foo>->{LHS,RHS,==,FALSE};                                                          
BIN(||)<foo>->{LHS,RHS,!=,TRUE };                                                          

// Scoping for mutation operators
-LVR<foo>;                                                                                 
ROR<foo>;                                                                                       
COR<foo>;
\end{lstlisting}
\end{figure}%
