\newcolumntype{C}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\begin{table}[p]
\caption{Mutation operators implemented in \major.}
\label{tab:conditional/op}
\begin{center}
\begin{tabular}{l|p{.415\textwidth}|C{.4\textwidth}}
\rowcolor{colorTableHeader}
&&\\
\noalign{\vskip-0.5pt}
\rowcolor{colorTableHeader}
\multicolumn{2}{l}{\multirow{-2}{*}{\textbf{Mutation operator}}}
& \multirow{-2}{*}{\centering\textbf{Example}}\\
\noalign{\vskip+5pt}
\textbf{AOR} & (Arithmetic Operator Replacement)
& \verb|  a + b | $\longmapsto$ \verb| a - b|\\
\textbf{LOR} & (Logical Operator Replacement)
& \verb|  a ^ b | $\longmapsto$ \verb? a | b?\\
\textbf{COR$^1$} & (Conditional Operator Replacement)
& \verb?  a || b ? $\longmapsto$ \verb| a && b|\\
\textbf{ROR} & (Relational Operator Replacement)
& \verb|  a == b | $\longmapsto$ \verb| a >= b|\\
\textbf{SOR} & (Shift Operator Replacement)
& \verb|  a >> b | $\longmapsto$ \verb| a << b|\\
\midrule
\textbf{ORU} & (Operator Replacement Unary)
& \verb|  -a | $\longmapsto$ \verb| ~a|\\
\midrule
\textbf{EVR} & (Expression Value Replacement)\\
& Replaces an expression (in an otherwise unmutated statement) with a default value.
& \verb|  return a | $\longmapsto$ \verb| return 0|
  \verb|  int a = b | $\longmapsto$ \verb| int a = 0|\\
\midrule
\textbf{LVR} & (Literal Value Replacement)\\
& Replaces a literal with a default value:
\begin{itemize}
\vspace*{-6pt}
\item A numerical literal is replaced with a positive number, a negative number,
and zero.
\vspace*{-6pt}
\item A boolean literal is replaced with its logical complement.
\vspace*{-6pt}
\item A String literal is replaced with the empty String.
\end{itemize}
&
\begin{itemize}
\vspace*{-6pt}
\item[]
\verb|       0 |~$\longmapsto$~\verb| 1     |\newline
\verb|       1 |~$\longmapsto$~\verb| -1    |\newline
\verb|       1 |~$\longmapsto$~\verb| 0    |
\vspace*{-6pt}
\item[]
\verb|    true |~$\longmapsto$~\verb| false |\newline
\verb|   false |~$\longmapsto$~\verb| true  |
\vspace*{-6pt}
\item[]
\verb| "Hello" |~$\longmapsto$~\verb| ""    |
\end{itemize}\\[-12pt]
\midrule
\textbf{STD} & (STatement Deletion)\\
& Deletes (omits) a single statement:
\begin{itemize}
\vspace*{-6pt}
\item
\verb|return| statement
\vspace*{-6pt}
\item
\verb|break| statement
\vspace*{-6pt}
\item
\verb|continue| statement
\vspace*{-6pt}
\item
Method call
\vspace*{-6pt}
\item
Assignment
\vspace*{-6pt}
\item
Pre/post increment
\vspace*{-6pt}
\item
Pre/post decrement
\end{itemize}
&
\begin{itemize}
\vspace*{-6pt}
\item[]
\verb|return a | $\longmapsto$ \verb| <no-op>|
\vspace*{-6pt}
\item[]
\verb|   break | $\longmapsto$ \verb| <no-op>|
\vspace*{-6pt}
\item[]
\verb|continue | $\longmapsto$ \verb| <no-op>|
\vspace*{-6pt}
\item[]
\verb|foo(a,b) | $\longmapsto$ \verb| <no-op>|
\vspace*{-6pt}
\item[]
\verb|   a = b | $\longmapsto$ \verb| <no-op>|
\vspace*{-6pt}
\item[]
\verb|     ++a | $\longmapsto$ \verb| <no-op>|
\vspace*{-6pt}
\item[]
\verb|     --a | $\longmapsto$ \verb| <no-op>|
\end{itemize}\\[-12pt]
\bottomrule
\multicolumn{3}{l}{$^1$Also mutates atomic boolean conditions
to true and false (e.g., if(flag) or if(isSet())).}
\end{tabular}
\end{center}
\end{table}%
