@inproceedings{just_11a,
 author = {Just, Ren\'{e} and Kapfhammer, Gregory M. and Schweiggert, Franz},
 title = {Using Conditional Mutation to Increase the Efficiency of Mutation Analysis},
 booktitle = {Proceedings of the 6th ACM/IEEE International Workshop on Automation of Software Test},
 series = {AST '11},
 year = {2011},
 pages = {50--56},
 publisher ={ACM Press}
}

@inproceedings{just_11b,
 author = {Just, Ren\'{e} and Schweiggert, Franz and Kapfhammer, Gregory M.},
 title = {{MAJOR}: An Efficient and Extensible Tool for Mutation Analysis in a {J}ava Compiler},
 booktitle = {Proceedings of the 26th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE '11},
 year = {2011},
 pages = {612--615},
 publisher={IEEE Computer Society}
}

@inproceedings{just_12a,
 author = {Just, Ren\'{e} and Kapfhammer, Gregory M. and Schweiggert, Franz},
 title = {Do Redundant Mutants Affect the Effectiveness and Efficiency of Mutation Analysis?},
 booktitle = {Proceedings of the 7th IEEE International Workshop on Mutation Analysis},
 series = {Mutation '12},
 year = {2012},
 pages = {720--725},
 publisher = {IEEE Computer Society}
}

@inproceedings{just_12b,
 author = {Just, Ren\'{e} and Kapfhammer, Gregory M. and Schweiggert, Franz},
 title = {Using Non-Redundant Mutation Operators and Test Suite Prioritization to Achieve
          Efficient and Scalable Mutation Analysis},
 booktitle = {Proceedings of the 23rd IEEE International Symposium on Software Reliability Engineering},
 series = {ISSRE '12},
 pages={11--20},
 year = {2012},
 publisher = {IEEE Computer Society},
}
