\beginpgfgraphicnamed{stmt}
\begin{tikzpicture}[point/.style={coordinate},>=stealth',,
                    tip/.style={->,shorten >=0.007pt},every join/.style={rounded corners=2pt},
                    hv path/.style={to path={-| (\tikztotarget)}},
                    vh path/.style={to path={|- (\tikztotarget)}},
                    text height=3mm,text depth=0.7mm]
    
  \matrix[column sep=5mm, row sep=3mm]{
    \node(p11) [point] {}; & \node(p12)   [point]    {};    & \node(vardef) [nonterminal] {vardef\_stmt}; & 
    \node(p14) [point] {}; & \node(p15)   [point]    {};    & \node(semi)   [terminal] {SEMI}; & \node(p16) [point] {}; &
    \node(p17) [point] {};\\
%    
                           & \node(p22)   [point]    {};    & \node(call) [nonterminal] {call\_stmt}; & 
    \node(p24) [point] {}; & \node(p25)   [point]    {};    & \node(p26)   [point]    {};             &\\
%    
                           & \node(p32)   [point]    {};    & \node(replace) [nonterminal] {replace\_stmt}; & 
    \node(p34) [point] {}; & \node(p35)   [point]    {};    & \node(p36)   [point]    {};                   &\\
%    
                           & \node(p42)   [point]    {};    & \node(opdef) [nonterminal] {opdef\_stmt}; & 
                           &                                & & \node(p46) [point] {}; &\\
%    
                           & \node(p52)   [point]    {};    & \node(comment) [terminal] {LINE\_COMMENT}; & 
                           &                                & \node(p55) [point] {}; &\\
  }; 
  { [start chain]
    \chainin (p11);
    \chainin (vardef)  [join=by tip];
    \chainin (p14)     [join,join=with p12 by {skip loop=8mm,tip}];
    \chainin (p15)     [join,join=with replace by {hv path,tip}];
    \chainin (semi)    [join=by tip];
    \chainin (p17)     [join=by tip];
    \chainin (p22)     [join=with p12];
    \chainin (call)    [join=by tip];
    \chainin (p25)     [join=by tip];
    \chainin (p32)     [join=with p22];
    \chainin (replace) [join=by tip];
    \chainin (p42)     [join=with p32];
    \chainin (opdef)   [join=by tip];
    \chainin (p46)     [join=by tip];
    \chainin (comment) [join=with p42 by {vh path,tip}];
    \chainin (p16)     [join=with comment by {hv path,tip}];
  }
\end{tikzpicture}
\endpgfgraphicnamed
